<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: com.h2database:h2:2.1.214">
    <archive path="C:/Users/russell32/.m2/repository/com/h2database/h2/2.1.214/h2-2.1.214.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-web:2.7.4">
    <archive path="C:/Users/russell32/.m2/repository/org/springframework/boot/spring-boot-starter-web/2.7.4/spring-boot-starter-web-2.7.4.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter:2.7.4">
    <archive path="C:/Users/russell32/.m2/repository/org/springframework/boot/spring-boot-starter/2.7.4/spring-boot-starter-2.7.4.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-autoconfigure:2.7.4">
    <archive path="C:/Users/russell32/.m2/repository/org/springframework/boot/spring-boot-autoconfigure/2.7.4/spring-boot-autoconfigure-2.7.4.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-logging:2.7.4">
    <archive path="C:/Users/russell32/.m2/repository/org/springframework/boot/spring-boot-starter-logging/2.7.4/spring-boot-starter-logging-2.7.4.jar" />
  </library>
  <library name="Maven: ch.qos.logback:logback-classic:1.2.11">
    <archive path="C:/Users/russell32/.m2/repository/ch/qos/logback/logback-classic/1.2.11/logback-classic-1.2.11.jar" />
  </library>
  <library name="Maven: ch.qos.logback:logback-core:1.2.11">
    <archive path="C:/Users/russell32/.m2/repository/ch/qos/logback/logback-core/1.2.11/logback-core-1.2.11.jar" />
  </library>
  <library name="Maven: org.apache.logging.log4j:log4j-to-slf4j:2.17.2">
    <archive path="C:/Users/russell32/.m2/repository/org/apache/logging/log4j/log4j-to-slf4j/2.17.2/log4j-to-slf4j-2.17.2.jar" />
  </library>
  <library name="Maven: org.apache.logging.log4j:log4j-api:2.17.2">
    <archive path="C:/Users/russell32/.m2/repository/org/apache/logging/log4j/log4j-api/2.17.2/log4j-api-2.17.2.jar" />
  </library>
  <library name="Maven: org.slf4j:jul-to-slf4j:1.7.36">
    <archive path="C:/Users/russell32/.m2/repository/org/slf4j/jul-to-slf4j/1.7.36/jul-to-slf4j-1.7.36.jar" />
  </library>
  <library name="Maven: jakarta.annotation:jakarta.annotation-api:1.3.5">
    <archive path="C:/Users/russell32/.m2/repository/jakarta/annotation/jakarta.annotation-api/1.3.5/jakarta.annotation-api-1.3.5.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-json:2.7.4">
    <archive path="C:/Users/russell32/.m2/repository/org/springframework/boot/spring-boot-starter-json/2.7.4/spring-boot-starter-json-2.7.4.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-databind:2.13.4">
    <archive path="C:/Users/russell32/.m2/repository/com/fasterxml/jackson/core/jackson-databind/2.13.4/jackson-databind-2.13.4.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.13.4">
    <archive path="C:/Users/russell32/.m2/repository/com/fasterxml/jackson/core/jackson-annotations/2.13.4/jackson-annotations-2.13.4.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.13.4">
    <archive path="C:/Users/russell32/.m2/repository/com/fasterxml/jackson/datatype/jackson-datatype-jdk8/2.13.4/jackson-datatype-jdk8-2.13.4.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.4">
    <archive path="C:/Users/russell32/.m2/repository/com/fasterxml/jackson/datatype/jackson-datatype-jsr310/2.13.4/jackson-datatype-jsr310-2.13.4.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.module:jackson-module-parameter-names:2.13.4">
    <archive path="C:/Users/russell32/.m2/repository/com/fasterxml/jackson/module/jackson-module-parameter-names/2.13.4/jackson-module-parameter-names-2.13.4.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-tomcat:2.7.4">
    <archive path="C:/Users/russell32/.m2/repository/org/springframework/boot/spring-boot-starter-tomcat/2.7.4/spring-boot-starter-tomcat-2.7.4.jar" />
  </library>
  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-core:9.0.65">
    <archive path="C:/Users/russell32/.m2/repository/org/apache/tomcat/embed/tomcat-embed-core/9.0.65/tomcat-embed-core-9.0.65.jar" />
  </library>
  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-el:9.0.65">
    <archive path="C:/Users/russell32/.m2/repository/org/apache/tomcat/embed/tomcat-embed-el/9.0.65/tomcat-embed-el-9.0.65.jar" />
  </library>
  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-websocket:9.0.65">
    <archive path="C:/Users/russell32/.m2/repository/org/apache/tomcat/embed/tomcat-embed-websocket/9.0.65/tomcat-embed-websocket-9.0.65.jar" />
  </library>
  <library name="Maven: org.springframework:spring-web:5.3.23">
    <archive path="C:/Users/russell32/.m2/repository/org/springframework/spring-web/5.3.23/spring-web-5.3.23.jar" />
  </library>
  <library name="Maven: org.springframework:spring-webmvc:5.3.23">
    <archive path="C:/Users/russell32/.m2/repository/org/springframework/spring-webmvc/5.3.23/spring-webmvc-5.3.23.jar" />
  </library>
  <library name="Maven: org.springframework:spring-expression:5.3.23">
    <archive path="C:/Users/russell32/.m2/repository/org/springframework/spring-expression/5.3.23/spring-expression-5.3.23.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-thymeleaf:2.7.4">
    <archive path="C:/Users/russell32/.m2/repository/org/springframework/boot/spring-boot-starter-thymeleaf/2.7.4/spring-boot-starter-thymeleaf-2.7.4.jar" />
  </library>
  <library name="Maven: org.thymeleaf:thymeleaf-spring5:3.0.15.RELEASE">
    <archive path="C:/Users/russell32/.m2/repository/org/thymeleaf/thymeleaf-spring5/3.0.15.RELEASE/thymeleaf-spring5-3.0.15.RELEASE.jar" />
  </library>
  <library name="Maven: org.thymeleaf:thymeleaf:3.0.15.RELEASE">
    <archive path="C:/Users/russell32/.m2/repository/org/thymeleaf/thymeleaf/3.0.15.RELEASE/thymeleaf-3.0.15.RELEASE.jar" />
  </library>
  <library name="Maven: org.attoparser:attoparser:2.0.5.RELEASE">
    <archive path="C:/Users/russell32/.m2/repository/org/attoparser/attoparser/2.0.5.RELEASE/attoparser-2.0.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.unbescape:unbescape:1.1.6.RELEASE">
    <archive path="C:/Users/russell32/.m2/repository/org/unbescape/unbescape/1.1.6.RELEASE/unbescape-1.1.6.RELEASE.jar" />
  </library>
  <library name="Maven: org.thymeleaf.extras:thymeleaf-extras-java8time:3.0.4.RELEASE">
    <archive path="C:/Users/russell32/.m2/repository/org/thymeleaf/extras/thymeleaf-extras-java8time/3.0.4.RELEASE/thymeleaf-extras-java8time-3.0.4.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.data:spring-data-jpa:2.7.4">
    <archive path="C:/Users/russell32/.m2/repository/org/springframework/data/spring-data-jpa/2.7.4/spring-data-jpa-2.7.4.jar" />
  </library>
  <library name="Maven: org.springframework.data:spring-data-commons:2.7.3">
    <archive path="C:/Users/russell32/.m2/repository/org/springframework/data/spring-data-commons/2.7.3/spring-data-commons-2.7.3.jar" />
  </library>
  <library name="Maven: org.springframework:spring-orm:5.3.23">
    <archive path="C:/Users/russell32/.m2/repository/org/springframework/spring-orm/5.3.23/spring-orm-5.3.23.jar" />
  </library>
  <library name="Maven: org.springframework:spring-jdbc:5.3.23">
    <archive path="C:/Users/russell32/.m2/repository/org/springframework/spring-jdbc/5.3.23/spring-jdbc-5.3.23.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context:5.3.23">
    <archive path="C:/Users/russell32/.m2/repository/org/springframework/spring-context/5.3.23/spring-context-5.3.23.jar" />
  </library>
  <library name="Maven: org.springframework:spring-aop:5.3.23">
    <archive path="C:/Users/russell32/.m2/repository/org/springframework/spring-aop/5.3.23/spring-aop-5.3.23.jar" />
  </library>
  <library name="Maven: org.springframework:spring-tx:5.3.23">
    <archive path="C:/Users/russell32/.m2/repository/org/springframework/spring-tx/5.3.23/spring-tx-5.3.23.jar" />
  </library>
  <library name="Maven: org.springframework:spring-beans:5.3.23">
    <archive path="C:/Users/russell32/.m2/repository/org/springframework/spring-beans/5.3.23/spring-beans-5.3.23.jar" />
  </library>
  <library name="Maven: org.springframework:spring-core:5.3.23">
    <archive path="C:/Users/russell32/.m2/repository/org/springframework/spring-core/5.3.23/spring-core-5.3.23.jar" />
  </library>
  <library name="Maven: org.springframework:spring-jcl:5.3.23">
    <archive path="C:/Users/russell32/.m2/repository/org/springframework/spring-jcl/5.3.23/spring-jcl-5.3.23.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-api:1.7.36">
    <archive path="C:/Users/russell32/.m2/repository/org/slf4j/slf4j-api/1.7.36/slf4j-api-1.7.36.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-data-jpa:2.7.4">
    <archive path="C:/Users/russell32/.m2/repository/org/springframework/boot/spring-boot-starter-data-jpa/2.7.4/spring-boot-starter-data-jpa-2.7.4.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-aop:2.7.4">
    <archive path="C:/Users/russell32/.m2/repository/org/springframework/boot/spring-boot-starter-aop/2.7.4/spring-boot-starter-aop-2.7.4.jar" />
  </library>
  <library name="Maven: org.aspectj:aspectjweaver:1.9.7">
    <archive path="C:/Users/russell32/.m2/repository/org/aspectj/aspectjweaver/1.9.7/aspectjweaver-1.9.7.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-jdbc:2.7.4">
    <archive path="C:/Users/russell32/.m2/repository/org/springframework/boot/spring-boot-starter-jdbc/2.7.4/spring-boot-starter-jdbc-2.7.4.jar" />
  </library>
  <library name="Maven: com.zaxxer:HikariCP:4.0.3">
    <archive path="C:/Users/russell32/.m2/repository/com/zaxxer/HikariCP/4.0.3/HikariCP-4.0.3.jar" />
  </library>
  <library name="Maven: jakarta.transaction:jakarta.transaction-api:1.3.3">
    <archive path="C:/Users/russell32/.m2/repository/jakarta/transaction/jakarta.transaction-api/1.3.3/jakarta.transaction-api-1.3.3.jar" />
  </library>
  <library name="Maven: jakarta.persistence:jakarta.persistence-api:2.2.3">
    <archive path="C:/Users/russell32/.m2/repository/jakarta/persistence/jakarta.persistence-api/2.2.3/jakarta.persistence-api-2.2.3.jar" />
  </library>
  <library name="Maven: org.springframework:spring-aspects:5.3.23">
    <archive path="C:/Users/russell32/.m2/repository/org/springframework/spring-aspects/5.3.23/spring-aspects-5.3.23.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-security:2.7.4">
    <archive path="C:/Users/russell32/.m2/repository/org/springframework/boot/spring-boot-starter-security/2.7.4/spring-boot-starter-security-2.7.4.jar" />
  </library>
  <library name="Maven: org.springframework.security:spring-security-config:5.7.3">
    <archive path="C:/Users/russell32/.m2/repository/org/springframework/security/spring-security-config/5.7.3/spring-security-config-5.7.3.jar" />
  </library>
  <library name="Maven: org.springframework.security:spring-security-core:5.7.3">
    <archive path="C:/Users/russell32/.m2/repository/org/springframework/security/spring-security-core/5.7.3/spring-security-core-5.7.3.jar" />
  </library>
  <library name="Maven: org.springframework.security:spring-security-crypto:5.7.3">
    <archive path="C:/Users/russell32/.m2/repository/org/springframework/security/spring-security-crypto/5.7.3/spring-security-crypto-5.7.3.jar" />
  </library>
  <library name="Maven: org.springframework.security:spring-security-web:5.7.3">
    <archive path="C:/Users/russell32/.m2/repository/org/springframework/security/spring-security-web/5.7.3/spring-security-web-5.7.3.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-test:2.7.4">
    <archive path="C:/Users/russell32/.m2/repository/org/springframework/boot/spring-boot-starter-test/2.7.4/spring-boot-starter-test-2.7.4.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-test:2.7.4">
    <archive path="C:/Users/russell32/.m2/repository/org/springframework/boot/spring-boot-test/2.7.4/spring-boot-test-2.7.4.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-test-autoconfigure:2.7.4">
    <archive path="C:/Users/russell32/.m2/repository/org/springframework/boot/spring-boot-test-autoconfigure/2.7.4/spring-boot-test-autoconfigure-2.7.4.jar" />
  </library>
  <library name="Maven: com.jayway.jsonpath:json-path:2.7.0">
    <archive path="C:/Users/russell32/.m2/repository/com/jayway/jsonpath/json-path/2.7.0/json-path-2.7.0.jar" />
  </library>
  <library name="Maven: net.minidev:json-smart:2.4.8">
    <archive path="C:/Users/russell32/.m2/repository/net/minidev/json-smart/2.4.8/json-smart-2.4.8.jar" />
  </library>
  <library name="Maven: net.minidev:accessors-smart:2.4.8">
    <archive path="C:/Users/russell32/.m2/repository/net/minidev/accessors-smart/2.4.8/accessors-smart-2.4.8.jar" />
  </library>
  <library name="Maven: org.ow2.asm:asm:9.1">
    <archive path="C:/Users/russell32/.m2/repository/org/ow2/asm/asm/9.1/asm-9.1.jar" />
  </library>
  <library name="Maven: jakarta.xml.bind:jakarta.xml.bind-api:2.3.3">
    <archive path="C:/Users/russell32/.m2/repository/jakarta/xml/bind/jakarta.xml.bind-api/2.3.3/jakarta.xml.bind-api-2.3.3.jar" />
  </library>
  <library name="Maven: jakarta.activation:jakarta.activation-api:1.2.2">
    <archive path="C:/Users/russell32/.m2/repository/jakarta/activation/jakarta.activation-api/1.2.2/jakarta.activation-api-1.2.2.jar" />
  </library>
  <library name="Maven: org.assertj:assertj-core:3.22.0">
    <archive path="C:/Users/russell32/.m2/repository/org/assertj/assertj-core/3.22.0/assertj-core-3.22.0.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest:2.2">
    <archive path="C:/Users/russell32/.m2/repository/org/hamcrest/hamcrest/2.2/hamcrest-2.2.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter:5.8.2">
    <archive path="C:/Users/russell32/.m2/repository/org/junit/jupiter/junit-jupiter/5.8.2/junit-jupiter-5.8.2.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-api:5.8.2">
    <archive path="C:/Users/russell32/.m2/repository/org/junit/jupiter/junit-jupiter-api/5.8.2/junit-jupiter-api-5.8.2.jar" />
  </library>
  <library name="Maven: org.opentest4j:opentest4j:1.2.0">
    <archive path="C:/Users/russell32/.m2/repository/org/opentest4j/opentest4j/1.2.0/opentest4j-1.2.0.jar" />
  </library>
  <library name="Maven: org.junit.platform:junit-platform-commons:1.8.2">
    <archive path="C:/Users/russell32/.m2/repository/org/junit/platform/junit-platform-commons/1.8.2/junit-platform-commons-1.8.2.jar" />
  </library>
  <library name="Maven: org.apiguardian:apiguardian-api:1.1.2">
    <archive path="C:/Users/russell32/.m2/repository/org/apiguardian/apiguardian-api/1.1.2/apiguardian-api-1.1.2.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-params:5.8.2">
    <archive path="C:/Users/russell32/.m2/repository/org/junit/jupiter/junit-jupiter-params/5.8.2/junit-jupiter-params-5.8.2.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-engine:5.8.2">
    <archive path="C:/Users/russell32/.m2/repository/org/junit/jupiter/junit-jupiter-engine/5.8.2/junit-jupiter-engine-5.8.2.jar" />
  </library>
  <library name="Maven: org.junit.platform:junit-platform-engine:1.8.2">
    <archive path="C:/Users/russell32/.m2/repository/org/junit/platform/junit-platform-engine/1.8.2/junit-platform-engine-1.8.2.jar" />
  </library>
  <library name="Maven: org.mockito:mockito-core:4.5.1">
    <archive path="C:/Users/russell32/.m2/repository/org/mockito/mockito-core/4.5.1/mockito-core-4.5.1.jar" />
  </library>
  <library name="Maven: net.bytebuddy:byte-buddy-agent:1.12.17">
    <archive path="C:/Users/russell32/.m2/repository/net/bytebuddy/byte-buddy-agent/1.12.17/byte-buddy-agent-1.12.17.jar" />
  </library>
  <library name="Maven: org.objenesis:objenesis:3.2">
    <archive path="C:/Users/russell32/.m2/repository/org/objenesis/objenesis/3.2/objenesis-3.2.jar" />
  </library>
  <library name="Maven: org.mockito:mockito-junit-jupiter:4.5.1">
    <archive path="C:/Users/russell32/.m2/repository/org/mockito/mockito-junit-jupiter/4.5.1/mockito-junit-jupiter-4.5.1.jar" />
  </library>
  <library name="Maven: org.skyscreamer:jsonassert:1.5.1">
    <archive path="C:/Users/russell32/.m2/repository/org/skyscreamer/jsonassert/1.5.1/jsonassert-1.5.1.jar" />
  </library>
  <library name="Maven: com.vaadin.external.google:android-json:0.0.20131108.vaadin1">
    <archive path="C:/Users/russell32/.m2/repository/com/vaadin/external/google/android-json/0.0.20131108.vaadin1/android-json-0.0.20131108.vaadin1.jar" />
  </library>
  <library name="Maven: org.springframework:spring-test:5.3.23">
    <archive path="C:/Users/russell32/.m2/repository/org/springframework/spring-test/5.3.23/spring-test-5.3.23.jar" />
  </library>
  <library name="Maven: org.xmlunit:xmlunit-core:2.9.0">
    <archive path="C:/Users/russell32/.m2/repository/org/xmlunit/xmlunit-core/2.9.0/xmlunit-core-2.9.0.jar" />
  </library>
  <library name="Maven: org.springdoc:springdoc-openapi-ui:1.6.14">
    <archive path="C:/Users/russell32/.m2/repository/org/springdoc/springdoc-openapi-ui/1.6.14/springdoc-openapi-ui-1.6.14.jar" />
  </library>
  <library name="Maven: org.springdoc:springdoc-openapi-webmvc-core:1.6.14">
    <archive path="C:/Users/russell32/.m2/repository/org/springdoc/springdoc-openapi-webmvc-core/1.6.14/springdoc-openapi-webmvc-core-1.6.14.jar" />
  </library>
  <library name="Maven: org.springdoc:springdoc-openapi-common:1.6.14">
    <archive path="C:/Users/russell32/.m2/repository/org/springdoc/springdoc-openapi-common/1.6.14/springdoc-openapi-common-1.6.14.jar" />
  </library>
  <library name="Maven: io.swagger.core.v3:swagger-core:2.2.7">
    <archive path="C:/Users/russell32/.m2/repository/io/swagger/core/v3/swagger-core/2.2.7/swagger-core-2.2.7.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-lang3:3.12.0">
    <archive path="C:/Users/russell32/.m2/repository/org/apache/commons/commons-lang3/3.12.0/commons-lang3-3.12.0.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.13.4">
    <archive path="C:/Users/russell32/.m2/repository/com/fasterxml/jackson/dataformat/jackson-dataformat-yaml/2.13.4/jackson-dataformat-yaml-2.13.4.jar" />
  </library>
  <library name="Maven: io.swagger.core.v3:swagger-annotations:2.2.7">
    <archive path="C:/Users/russell32/.m2/repository/io/swagger/core/v3/swagger-annotations/2.2.7/swagger-annotations-2.2.7.jar" />
  </library>
  <library name="Maven: io.swagger.core.v3:swagger-models:2.2.7">
    <archive path="C:/Users/russell32/.m2/repository/io/swagger/core/v3/swagger-models/2.2.7/swagger-models-2.2.7.jar" />
  </library>
  <library name="Maven: jakarta.validation:jakarta.validation-api:2.0.2">
    <archive path="C:/Users/russell32/.m2/repository/jakarta/validation/jakarta.validation-api/2.0.2/jakarta.validation-api-2.0.2.jar" />
  </library>
  <library name="Maven: org.webjars:swagger-ui:4.15.5">
    <archive path="C:/Users/russell32/.m2/repository/org/webjars/swagger-ui/4.15.5/swagger-ui-4.15.5.jar" />
  </library>
  <library name="Maven: org.webjars:webjars-locator-core:0.50">
    <archive path="C:/Users/russell32/.m2/repository/org/webjars/webjars-locator-core/0.50/webjars-locator-core-0.50.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-core:2.13.4">
    <archive path="C:/Users/russell32/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.13.4/jackson-core-2.13.4.jar" />
  </library>
  <library name="Maven: io.github.classgraph:classgraph:4.8.149">
    <archive path="C:/Users/russell32/.m2/repository/io/github/classgraph/classgraph/4.8.149/classgraph-4.8.149.jar" />
  </library>
  <library name="Maven: org.projectlombok:lombok:1.18.24">
    <archive path="C:/Users/russell32/.m2/repository/org/projectlombok/lombok/1.18.24/lombok-1.18.24.jar" />
  </library>
  <library name="Maven: org.jsoup:jsoup:1.15.2">
    <archive path="C:/Users/russell32/.m2/repository/org/jsoup/jsoup/1.15.2/jsoup-1.15.2.jar" />
  </library>
  <library name="Maven: mysql:mysql-connector-java:8.0.27">
    <archive path="C:/Users/russell32/.m2/repository/mysql/mysql-connector-java/8.0.27/mysql-connector-java-8.0.27.jar" />
  </library>
  <library name="Maven: org.hibernate:hibernate-core:5.6.11.Final">
    <archive path="C:/Users/russell32/.m2/repository/org/hibernate/hibernate-core/5.6.11.Final/hibernate-core-5.6.11.Final.jar" />
  </library>
  <library name="Maven: org.jboss.logging:jboss-logging:3.4.3.Final">
    <archive path="C:/Users/russell32/.m2/repository/org/jboss/logging/jboss-logging/3.4.3.Final/jboss-logging-3.4.3.Final.jar" />
  </library>
  <library name="Maven: javax.persistence:javax.persistence-api:2.2">
    <archive path="C:/Users/russell32/.m2/repository/javax/persistence/javax.persistence-api/2.2/javax.persistence-api-2.2.jar" />
  </library>
  <library name="Maven: net.bytebuddy:byte-buddy:1.12.17">
    <archive path="C:/Users/russell32/.m2/repository/net/bytebuddy/byte-buddy/1.12.17/byte-buddy-1.12.17.jar" />
  </library>
  <library name="Maven: antlr:antlr:2.7.7">
    <archive path="C:/Users/russell32/.m2/repository/antlr/antlr/2.7.7/antlr-2.7.7.jar" />
  </library>
  <library name="Maven: org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:1.1.1.Final">
    <archive path="C:/Users/russell32/.m2/repository/org/jboss/spec/javax/transaction/jboss-transaction-api_1.2_spec/1.1.1.Final/jboss-transaction-api_1.2_spec-1.1.1.Final.jar" />
  </library>
  <library name="Maven: org.jboss:jandex:2.4.2.Final">
    <archive path="C:/Users/russell32/.m2/repository/org/jboss/jandex/2.4.2.Final/jandex-2.4.2.Final.jar" />
  </library>
  <library name="Maven: com.fasterxml:classmate:1.5.1">
    <archive path="C:/Users/russell32/.m2/repository/com/fasterxml/classmate/1.5.1/classmate-1.5.1.jar" />
  </library>
  <library name="Maven: javax.activation:javax.activation-api:1.2.0">
    <archive path="C:/Users/russell32/.m2/repository/javax/activation/javax.activation-api/1.2.0/javax.activation-api-1.2.0.jar" />
  </library>
  <library name="Maven: org.hibernate.common:hibernate-commons-annotations:5.1.2.Final">
    <archive path="C:/Users/russell32/.m2/repository/org/hibernate/common/hibernate-commons-annotations/5.1.2.Final/hibernate-commons-annotations-5.1.2.Final.jar" />
  </library>
  <library name="Maven: javax.xml.bind:jaxb-api:2.3.1">
    <archive path="C:/Users/russell32/.m2/repository/javax/xml/bind/jaxb-api/2.3.1/jaxb-api-2.3.1.jar" />
  </library>
  <library name="Maven: org.glassfish.jaxb:jaxb-runtime:2.3.6">
    <archive path="C:/Users/russell32/.m2/repository/org/glassfish/jaxb/jaxb-runtime/2.3.6/jaxb-runtime-2.3.6.jar" />
  </library>
  <library name="Maven: org.glassfish.jaxb:txw2:2.3.6">
    <archive path="C:/Users/russell32/.m2/repository/org/glassfish/jaxb/txw2/2.3.6/txw2-2.3.6.jar" />
  </library>
  <library name="Maven: com.sun.istack:istack-commons-runtime:3.0.12">
    <archive path="C:/Users/russell32/.m2/repository/com/sun/istack/istack-commons-runtime/3.0.12/istack-commons-runtime-3.0.12.jar" />
  </library>
  <library name="Maven: com.sun.activation:jakarta.activation:1.2.2">
    <archive path="C:/Users/russell32/.m2/repository/com/sun/activation/jakarta.activation/1.2.2/jakarta.activation-1.2.2.jar" />
  </library>
  <library name="Maven: org.apache.lucene.morphology:morph:1.5">
    <archive path="C:/Users/russell32/.m2/repository/org/apache/lucene/morphology/morph/1.5/morph-1.5.jar" />
  </library>
  <library name="Maven: org.apache.lucene:lucene-core:8.11.0">
    <archive path="C:/Users/russell32/.m2/repository/org/apache/lucene/lucene-core/8.11.0/lucene-core-8.11.0.jar" />
  </library>
  <library name="Maven: org.apache.lucene:lucene-analyzers-common:8.11.0">
    <archive path="C:/Users/russell32/.m2/repository/org/apache/lucene/lucene-analyzers-common/8.11.0/lucene-analyzers-common-8.11.0.jar" />
  </library>
  <library name="Maven: org.apache.lucene.analysis:morphology:1.5">
    <archive path="C:/Users/russell32/.m2/repository/org/apache/lucene/analysis/morphology/1.5/morphology-1.5.jar" />
  </library>
  <library name="Maven: org.apache.lucene.morphology:dictionary-reader:1.5">
    <archive path="C:/Users/russell32/.m2/repository/org/apache/lucene/morphology/dictionary-reader/1.5/dictionary-reader-1.5.jar" />
  </library>
  <library name="Maven: org.apache.lucene.morphology:english:1.5">
    <archive path="C:/Users/russell32/.m2/repository/org/apache/lucene/morphology/english/1.5/english-1.5.jar" />
  </library>
  <library name="Maven: org.apache.lucene.morphology:russian:1.5">
    <archive path="C:/Users/russell32/.m2/repository/org/apache/lucene/morphology/russian/1.5/russian-1.5.jar" />
  </library>
  <library name="Maven: junit:junit:4.13.2">
    <archive path="C:/Users/russell32/.m2/repository/junit/junit/4.13.2/junit-4.13.2.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest-core:2.2">
    <archive path="C:/Users/russell32/.m2/repository/org/hamcrest/hamcrest-core/2.2/hamcrest-core-2.2.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot:2.7.4">
    <archive path="C:/Users/russell32/.m2/repository/org/springframework/boot/spring-boot/2.7.4/spring-boot-2.7.4.jar" />
  </library>
  <library name="Maven: org.testng:testng:7.1.0">
    <archive path="C:/Users/russell32/.m2/repository/org/testng/testng/7.1.0/testng-7.1.0.jar" />
  </library>
  <library name="Maven: com.beust:jcommander:1.72">
    <archive path="C:/Users/russell32/.m2/repository/com/beust/jcommander/1.72/jcommander-1.72.jar" />
  </library>
  <library name="Maven: com.google.inject:guice:no_aop:4.1.0">
    <archive path="C:/Users/russell32/.m2/repository/com/google/inject/guice/4.1.0/guice-4.1.0-no_aop.jar" />
  </library>
  <library name="Maven: javax.inject:javax.inject:1">
    <archive path="C:/Users/russell32/.m2/repository/javax/inject/javax.inject/1/javax.inject-1.jar" />
  </library>
  <library name="Maven: aopalliance:aopalliance:1.0">
    <archive path="C:/Users/russell32/.m2/repository/aopalliance/aopalliance/1.0/aopalliance-1.0.jar" />
  </library>
  <library name="Maven: com.google.guava:guava:19.0">
    <archive path="C:/Users/russell32/.m2/repository/com/google/guava/guava/19.0/guava-19.0.jar" />
  </library>
  <library name="Maven: org.yaml:snakeyaml:1.30">
    <archive path="C:/Users/russell32/.m2/repository/org/yaml/snakeyaml/1.30/snakeyaml-1.30.jar" />
  </library>
  <library name="searchengine-masterfg123123">
    <archive path="C:/searchengine-masterfg123123" />
  </library>
</eclipse-userlibraries>

